ContactApplication/ContactApplication.Application/Views/AddContactPage.xaml

<Page x:Class="ContactApplication.Application.Views.AddContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactApplication.Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddContactPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name: "></TextBlock>
                <TextBox Text="{Binding Contact.FirstName}" Grid.Column="1" Width="200"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lasts Name: "></TextBlock>
                <TextBox Text="{Binding Contact.LastName}" Grid.Column="1" Width="200"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Birth Date: "></TextBlock>
                <DatePicker SelectedDate="{Binding Contact.DateOfBirth}" Grid.Column="1" Width="200"></DatePicker>
            </Grid>
            <Button Content="Save" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
