ContactApplication/ContactApplication.Application/Views/AddContactPage.xaml

<Page x:Class="ContactApplication.Application.Views.AddContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ContactApplication.Application.Views"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddContactPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name: " />
                <TextBox Text="{Binding Contact.FirstName}" Grid.Column="1" Width="200" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lasts Name: " />
                <TextBox Text="{Binding Contact.LastName}" Grid.Column="1" Width="200" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Birth Date: " />
                <DatePicker SelectedDate="{Binding Contact.DateOfBirth}" Grid.Column="1" Width="200" />
            </Grid>

            <GroupBox Tag="Email" Padding="15">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Emails: " />

                        <TextBox Text="{Binding Contact.NewEmail}" Grid.Column="1" />
                        <Button Content="Add New" Command="{Binding Contact.AddEmailCommand}"  Grid.Column="2" />
                    </Grid>

                    <ListBox DisplayMemberPath="Address" Height="50" ItemsSource="{Binding Contact.ListOfEmails}" />
                </StackPanel>

            </GroupBox>
            <GroupBox Tag="Phone Numbers" Padding="15">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone Numbers: " />

                        <TextBox Text="{Binding Contact.NewPhoneNumber}" Grid.Column="1" />
                        <Button Content="Add New" Command="{Binding Contact.AddPhoneNumberCommand}"  Grid.Column="2" />
                    </Grid>

                    <ListBox DisplayMemberPath="Number" Height="50" ItemsSource="{Binding Contact.ListOfPhoneNumbers}" />
                </StackPanel>

            </GroupBox>

            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Exit" Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</Page>