ContactApplication/ContactApplication.Application/Views/MainPage.xaml

<Page x:Class="ContactApplication.Application.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactApplication.Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Stretch">

            <Grid Margin="10 30 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="first Name: "></TextBlock>
                <TextBox TextChanged="TextBoxBase_OnTextChanged" Grid.Column="1" Text="{Binding SearchQuery, Mode=TwoWay}"></TextBox>
            </Grid>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <DataGrid IsReadOnly="True" Margin="20,20,20,19.6" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact}" MaxHeight="100" Grid.ColumnSpan="3">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditContactCommand}"></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                        <DataGridTextColumn Header="Emails" Binding="{Binding EmailString}"/>
                        <DataGridTextColumn Header="Phone Numbers" Binding="{Binding PhoneString}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Refresh" Command="{Binding LoadContactsCommand}"></Button>
            <Button Content="Add" Command="{Binding AddContactCommand}"></Button>
            <Button Content="Edit" Command="{Binding EditContactCommand}"></Button>
            <Button Content="Remove" Command="{Binding RemoveContactCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
